[tox]
package=open_budget_data_api
skip_missing_interpreters=true
envlist=
  py310

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    -v \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

